apiVersion: v1
kind: Secret
type: Opaque
data:
  opsgenie-api-key: ZXhhbXBsZQ== # base64 encoded string, exampe: echo -n example_key | base64
metadata:
  name: alertmanager-opsgenie-api-key
  namespace: monitoring
